{
    "manifest_version" : 3,

    "name" : "POOF",
    "version": "1.0.0",
    "icons": {
        "16": "assets/iconPOOF.png",
        "48": "assets/iconPOOF.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action":{
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts":[{
        "js": ["Feature.js", "POOF.js", "injector.js"],
        "matches": [
            "http://*.google.com/*",
            "https://*/*" 
        ]
    }],
    "web_accessible_resources": [{
        "resources": ["assets/*.png",
            "assets/*.mp4",
            "assets/*.gif"
        ],
        "matches": ["<all_urls>"]
    }]
}